Elm.Home = Elm.Home || {};
Elm.Home.make = function (_elm) {
   "use strict";
   _elm.Home = _elm.Home || {};
   if (_elm.Home.values) return _elm.Home.values;
   var _U = Elm.Native.Utils.make(_elm),
   $Basics = Elm.Basics.make(_elm),
   $Debug = Elm.Debug.make(_elm),
   $Html = Elm.Html.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var _op = {};
   var main = $Html.text("Sean Michael");
   return _elm.Home.values = {_op: _op,main: main};
};